# Covid-19-tracing-system

./: .gitignore  AER.java  Age.java  Business.fxml  Business.java  BusinessController.java  BusinessSignUp.fxml  BusinessSignUpController.java  BusinessType.java  BussinesSignIn.fxml  Check.java  CreateTables.sql  Customer.fxml  CustomerController.java  CustomerSignUp.fxml  CustomerSignUpController.java  DB_Access.java  DB_Connection.java  DB_ConnectionTest.java  DataAccess.java  DataAnalysis.java  Employee.java  Exertion.java  InfectedPerson.java  Interface.java  Interface2.java  JUnit_Test_Methods.java  Launcher.fxml  LauncherController.java  Main.java  Main.java (Bussines)  Mask.java  MyButton.java  MyFrame.java  MyLabel.java  MyPanel.java  MyTxtField.java  Output.fxml  Output.java  OutputController.java  (+10 more)
application/: Age.java  BusinessController.java  BusinessEdit.fxml  BusinessEdit.java  BusinessSignUp.fxml  BusinessSignUpController.java  CertainInfectionController.java  Customer.fxml  CustomerController.java  CustomerEdit.fxml  CustomerEdit.java  CustomerPasswordEdit.fxml  CustomerPasswordEdit.java  CustomerSignUp.fxml  CustomerSignUpController.java  EmployeeLogin.fxml  EmployeeLoginController.java  EmployeeSignUp.fxml  EmployeeSignUpController.java  InfectedPerson.java  Launcher.fxml  LauncherController.java  Main.java  OutputController.java  Person.java  RowPerson.java  TracingOutput.fxml
data/: AER.java  Business.java  DataAnalysis.java  Exertion.java  InfectedPerson.java  Mask.java
database/: Connect.java
gui/: Age.java  Business.fxml  BusinessController.java  BusinessEdit.java  BusinessSignUpController.java  CertainInfection.fxml  CertainInfectionController.java  Customer.fxml  CustomerController.java  CustomerEdit.fxml  CustomerEdit.java  CustomerPasswordEdit.fxml  CustomerPasswordEdit.java  CustomerSignUpController.java  EmployeeLoginController.java  EmployeeSignUpController.java  InfectedPerson.java  LauncherController.java  Main.java  OutputController.java  Person.java  RowPerson.java  TracingOutput.fxml
src/main/java/data/: Age.java  Business.java  BusinessType.java  DataAnalysis.java  InfectedPerson.java  Person.java  Record.java
src/main/java/database/: Access.java  Connect.java
src/main/java/gui/: BusinessController.java  BusinessEdit.java  BusinessSignUpController.java  CertainInfectionController.java  CustomerController.java  CustomerEdit.java  CustomerPasswordEdit.java  CustomerSignUpController.java  EmployeeLoginController.java  EmployeeSignUpController.java  LauncherController.java  Main.java  NewMain.java  OutputController.java  RowPerson.java  SplashScreenController.java
src/main/resources/fxml/: Business.fxml  BusinessEdit.fxml  BusinessSignUp.fxml  CertainInfection.fxml  Customer.fxml  CustomerEdit.fxml  CustomerPasswordEdit.fxml  CustomerSignUp.fxml  EmployeeLogin.fxml  EmployeeSignUp.fxml  Launcher.fxml  SplashScreen.fxml  TracingOutput.fxml
src/test/java/: Interface.java  JUnit_Test_Methods.java
test/: Interface.java  JUnit_Test_Methods.java
