<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CustomerSignUpController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="482.0">
         <left>
            <AnchorPane prefHeight="495.0" prefWidth="245.0" style="-fx-background-color: #E96151;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="121.0" layoutX="69.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Javavirus%20Logo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbl1CustomerRegistration" layoutX="14.0" layoutY="255.0" prefHeight="20.0" prefWidth="231.0" text="Javavirus® Covid19 Tracing App " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl9CustomerSignUp" layoutX="69.0" layoutY="327.0" prefHeight="20.0" prefWidth="120.0" text="Customer Sign Up" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="495.0" prefWidth="247.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btn2Close" layoutX="189.0" layoutY="8.0" minWidth="37.0" mnemonicParsing="false" onAction="#closeButtonOnAction" prefHeight="25.0" prefWidth="43.0" text="Exit" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="lbl3FirstName" layoutX="37.0" layoutY="112.0" text="First Name">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl4LastName" layoutX="38.0" layoutY="191.0" text="Last Name">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl5UserID" layoutX="38.0" layoutY="274.0" text="User ID">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl6Email" layoutX="40.0" layoutY="347.0" text="E-mail">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl7PhoneNumber" layoutX="37.0" layoutY="416.0" text="Phone Number">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl8Age" layoutX="38.0" layoutY="477.0" text="Age">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl2RegistrationStatus" layoutX="23.0" layoutY="49.0" prefHeight="17.0" prefWidth="217.0" text="Registration Status">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txt1FirstName" layoutX="35.0" layoutY="129.0" promptText="e.g Georgios" />
                  <TextField fx:id="txt2LastName" layoutX="35.0" layoutY="215.0" promptText="e.g Papadopoulos" />
                  <TextField fx:id="txt5PhoneNumber" layoutX="35.0" layoutY="291.0" promptText="XXXXXXXXXX" />
                  <TextField fx:id="txt4Email" layoutX="35.0" layoutY="364.0" promptText="e.g geopap@gmail.com" />
                  <TextField fx:id="txt3UserID" layoutX="35.0" layoutY="433.0" promptText="XXXXXXXX" />
                  <TextField fx:id="txt6Age" layoutX="35.0" layoutY="494.0" promptText="0-99" />
                  <Button fx:id="btn1Register" layoutX="80.0" layoutY="548.0" mnemonicParsing="false" style="-fx-background-color: #E96151;" text="Sign Up" textFill="WHITE" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</StackPane>
