<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LauncherController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="430.0">
         <left>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="244.0" style="-fx-background-color: #E96151;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lbl1AppName" layoutX="16.0" layoutY="169.0" prefHeight="46.0" prefWidth="219.0" text="Javavirus® Covid19 Tracing App " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl2Welcome" layoutX="90.0" layoutY="152.0" prefHeight="17.0" prefWidth="71.0" text="Welcome to" textFill="WHITE" />
                  <ImageView fitHeight="83.0" fitWidth="124.0" layoutX="64.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Javavirus%20Logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btn3Output" layoutX="97.0" layoutY="273.0" mnemonicParsing="false" onAction="#OutputButtonOnAction" style="-fx-background-color: White;" text="Results">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="206.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btn1Customer" layoutX="77.0" layoutY="81.0" mnemonicParsing="false" onAction="#createCustomer" prefHeight="70.0" prefWidth="82.0" style="-fx-background-color: #E96151;" text="Customer" textFill="WHITE" />
                  <Button fx:id="btn4Exit" layoutX="171.0" layoutY="-1.0" mnemonicParsing="false" onAction="#exitButtonOnAction" prefHeight="31.0" prefWidth="35.0" text="Exit" />
                  <Button fx:id="btn2Business" layoutX="77.0" layoutY="214.0" mnemonicParsing="false" onAction="#createBusiness" prefHeight="70.0" prefWidth="82.0" style="-fx-background-color: #E96151;" text="Business" textFill="WHITE" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</StackPane>
