<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Javavirus</groupId>
  <artifactId>Covid-19-tracing-system</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
      <maven.compiler.release>11</maven.compiler.release>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
        			 <groupId>org.apache.maven.plugins</groupId>
         		     <artifactId>maven-surefire-plugin</artifactId>
        			 <version>3.0.0-M5</version>
        		</plugin>
        		<plugin>
        			<groupId>org.openjfx</groupId>
        			<artifactId>javafx-maven-plugin</artifactId>
        			<version>0.0.5</version>
        			<configuration>
            			<mainClass>gui.NewMain</mainClass>
        			</configuration>
    			</plugin>
        	</plugins>
        </pluginManagement>
    </build>
  <dependencies>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.23</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
        <scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-controls</artifactId>
  		<version>15.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-fxml</artifactId>
  		<version>11.0.1</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-swing</artifactId>
    	<version>16-ea+6</version>
	</dependency>
  </dependencies>
</project>