<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Javavirus</groupId>
  <artifactId>Covid-19-tracing-system</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!--  <packaging>jar</packaging>-->
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <javafx.version>15.0.1</javafx.version>
      <maven.compiler.release>11</maven.compiler.release>
  </properties>
  
  <build>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                    	<release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
                <plugin>
        			 <groupId>org.apache.maven.plugins</groupId>
         		     <artifactId>maven-surefire-plugin</artifactId>
        			 <version>3.0.0-M5</version>
        		</plugin>
				<plugin>
    				<groupId>org.openjfx</groupId>
    				<artifactId>javafx-maven-plugin</artifactId>
    				<version>0.0.5</version>
        			<configuration>
            	<mainClass>gui.Main</mainClass>
        </configuration>
    </plugin>

    	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                        <shadedClassifierName>project-classifier</shadedClassifierName>
                        <outputFile>shade\${project.artifactId}.jar</outputFile>
                        <transformers>
                            <transformer implementation=
                                                 "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                	<mainClass>gui.NewMain</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        
				<plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <configuration>
                        <classpathScope>test</classpathScope>
                        <mainClass>gui.NewMain</mainClass>
                    </configuration>
                    <executions>
                        <execution>
                            <id>run-selenium</id>
                            <phase>integration-test</phase>
                            <goals>
                            	<goal>java</goal>
                            	<goal>exec</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
      
        	</plugins>
    </build>

    
    
    
  <dependencies>
      <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
	<dependency>
    	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>exec-maven-plugin</artifactId>
    	<version>3.0.0</version>
	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.23</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
        <scope>test</scope>
  	</dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-base</artifactId>
        <version>${javafx.version}</version>
    </dependency>  	
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-graphics</artifactId>
  		<version>${javafx.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-controls</artifactId>
  		<version>${javafx.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openjfx</groupId>
  		<artifactId>javafx-fxml</artifactId>
  		<version>${javafx.version}</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing 
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-swing</artifactId>
    	<version>16-ea+6</version>
	</dependency>-->
  </dependencies>
</project>