<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BusinessEdit">
   <children>
      <BorderPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="482.0">
         <left>
            <AnchorPane prefHeight="495.0" prefWidth="244.0" style="-fx-background-color: #E96151;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="103.0" fitWidth="103.0" layoutX="75.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/Javavirus Logo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbl1Title" layoutX="11.0" layoutY="240.0" prefHeight="20.0" prefWidth="222.0" text="Javavirus® Covid19 Tracing App " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl10BusinessSignUp" layoutX="48.0" layoutY="350.0" prefHeight="20.0" prefWidth="148.0" text="Business Account Edit" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn2Close" layoutX="105.0" layoutY="520.0" mnemonicParsing="false" onAction="#closeButtonOnAction" style="-fx-background-color: White;" text="Back" textFill="#e96151">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="495.0" prefWidth="247.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btn1SignUp" layoutX="89.0" layoutY="553.0" mnemonicParsing="false" onAction="#SignUpButtonOnAction1" style="-fx-background-color: #E96151;" text="Edit" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <TextField fx:id="txt1ID" disable="true" editable="false" layoutX="45.0" layoutY="77.0" promptText="XXXXXXXX" />
                  <TextField fx:id="txt2Name" layoutX="45.0" layoutY="136.0" promptText="e.g Jumbo" />
                  <TextField fx:id="txt3Space" layoutX="45.0" layoutY="196.0" promptText="e.g XX" />
                  <TextField fx:id="txt4Height" layoutX="45.0" layoutY="257.0" promptText="e.g X" />
                  <TextField fx:id="txt6Email" layoutX="45.0" layoutY="386.0" promptText="e.g jumbo@gmail.com" />
                  <PasswordField fx:id="pass1Pass" layoutX="45.0" layoutY="448.0" promptText="*******" />
                  <Label fx:id="lbl2BusinessID" layoutX="50.0" layoutY="60.0" prefHeight="17.0" prefWidth="70.0" text="Business ID">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl3Name" layoutX="45.0" layoutY="119.0" prefHeight="17.0" prefWidth="41.0" text="Name">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl4Space" layoutX="45.0" layoutY="179.0" text="Space (m²)">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl5Height" layoutX="46.0" layoutY="240.0" prefHeight="17.0" prefWidth="92.0" text="Height (metres)">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl6Type" layoutX="46.0" layoutY="300.0" prefHeight="17.0" prefWidth="83.0" text="Business Type">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl7Email" layoutX="46.0" layoutY="369.0" prefHeight="17.0" prefWidth="45.0" text="E-mail">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl8Password" layoutX="45.0" layoutY="431.0" prefHeight="17.0" prefWidth="57.0" text="Password">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl9AER" layoutX="45.0" layoutY="490.0" text="AER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelVer1" layoutX="122.0" layoutY="60.0" prefHeight="17.0" prefWidth="70.0" />
                  <Label fx:id="labelVer2" layoutX="99.0" layoutY="119.0" prefHeight="17.0" prefWidth="70.0" />
                  <Label fx:id="labelVer3" layoutX="122.0" layoutY="179.0" prefHeight="17.0" prefWidth="69.0" />
                  <Label fx:id="labelVer4" layoutX="143.0" layoutY="240.0" prefHeight="17.0" prefWidth="51.0" />
                  <Label fx:id="labelVer5" layoutX="140.0" layoutY="300.0" prefHeight="17.0" prefWidth="52.0" />
                  <Label fx:id="labelVer6" layoutX="104.0" layoutY="369.0" prefHeight="17.0" prefWidth="71.0" />
                  <Label fx:id="labelVer7" layoutX="116.0" layoutY="431.0" prefHeight="17.0" prefWidth="66.0" />
                  <Label fx:id="labelVer8" layoutX="85.0" layoutY="490.0" prefHeight="17.0" prefWidth="55.0" />
                  <Label fx:id="RegStatus" layoutX="42.0" layoutY="32.0" prefHeight="17.0" prefWidth="161.0" text="Edit Status :">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font></Label>
                  <ComboBox fx:id="comb1" layoutX="44.0" layoutY="326.0" prefWidth="150.0" promptText="Select a Type" style="-fx-background-color: #E96151;" />
                  <ComboBox fx:id="comb2" layoutX="45.0" layoutY="507.0" prefWidth="150.0" promptText="Select type of Venttilation" style="-fx-background-color: #E96151;" />
                  <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="13.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/Shop Icon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="30.0" layoutX="13.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/Height.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="31.0" fitWidth="28.0" layoutX="15.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/cm2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="22.0" fitWidth="20.0" layoutX="20.0" layoutY="450.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/Pass.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="16.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/cm2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="33.0" layoutX="9.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/PersonID.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</StackPane>
