<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="339.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CustomerController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="339.0" prefWidth="552.0">
         <left>
            <AnchorPane prefHeight="399.0" prefWidth="244.0" style="-fx-background-color: #E96151;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lbl1Title" layoutX="15.0" layoutY="143.0" prefHeight="27.0" prefWidth="230.0" text="Javavirus® Covid19 Tracing App " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="103.0" fitWidth="103.0" layoutX="71.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/Javavirus Logo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbl5CustomerLogIn" layoutX="86.0" layoutY="194.0" prefHeight="20.0" prefWidth="102.0" text="User Record" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn3Exit" layoutX="100.0" layoutY="273.0" mnemonicParsing="false" onAction="#exitButtonOnAction" style="-fx-background-color: White;" text="Back" textFill="#e96151">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="329.0" prefWidth="304.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnCheckIn" layoutX="62.0" layoutY="190.0" mnemonicParsing="false" onAction="#CheckInButtonOnAction" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #E96151;" text="Check In" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <TextField fx:id="txt1UserID" layoutX="127.0" layoutY="48.0" promptText="XXXXXXXX" />
                  <Label fx:id="lbl3UserID" layoutX="62.0" layoutY="52.0" text="User ID">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn2SignUp" layoutX="171.0" layoutY="303.0" mnemonicParsing="false" onAction="#CustomerSignUpButtonOnAction" style="-fx-background-color: #E96151;" text="Sign Up" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Label fx:id="lbl4NewHere" layoutX="46.0" layoutY="307.0" prefHeight="17.0" prefWidth="117.0" text="Not registered yet?">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font></Label>
                  <Label fx:id="lbl6UserLogInStatus" layoutX="145.0" layoutY="31.0" prefHeight="17.0" prefWidth="119.0" text="Record Status">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font></Label>
                  <ImageView fitHeight="38.0" fitWidth="35.0" layoutX="9.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/PersonID.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btn4Edit" layoutX="63.0" layoutY="239.0" mnemonicParsing="false" onAction="#CustomerEditButtonOnAction" prefHeight="25.0" prefWidth="217.0" style="-fx-background-color: #E96151;" text="Edit User Account" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="comb1" layoutX="127.0" layoutY="103.0" prefWidth="150.0" promptText="Insert Mask Type" style="-fx-background-color: #E96151;" />
                  <Label layoutX="53.0" layoutY="107.0" text="Mask Type">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="46.0" fitWidth="50.0" layoutX="5.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/577778-200.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnCheckOut" layoutX="182.0" layoutY="190.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #E96151;" text="Check Out" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
